<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SjCTLE" name="SynthFramework" projectType="audioplug" jucerVersion="5.4.4"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              headerPath="D:\Windows\Documents\DevLibraries\Maximilian">
  <MAINGROUP id="fjLEK6" name="SynthFramework">
    <GROUP id="{D41CAE6A-C48D-2371-270C-9415CACB04F4}" name="Libraries">
      <GROUP id="{6D0716F7-B46C-750A-D43F-22676672D974}" name="Maximilian">
        <GROUP id="{F02ECBB6-51FA-2623-2A5B-6BA1BE57E081}" name="libs">
          <FILE id="MamPko" name="fft.cpp" compile="1" resource="0" file="../../DevLibraries/Maximilian/libs/fft.cpp"/>
          <FILE id="CIU6aM" name="fft.h" compile="0" resource="0" file="../../DevLibraries/Maximilian/libs/fft.h"/>
          <FILE id="xsJpOD" name="maxiAtoms.cpp" compile="1" resource="0" file="../../DevLibraries/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="x3iDro" name="maxiAtoms.h" compile="0" resource="0" file="../../DevLibraries/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="dNQ9s2" name="maxiBark.cpp" compile="1" resource="0" file="../../DevLibraries/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="hS9iI1" name="maxiBark.h" compile="0" resource="0" file="../../DevLibraries/Maximilian/libs/maxiBark.h"/>
          <FILE id="QzV0Op" name="maxiFFT.cpp" compile="1" resource="0" file="../../DevLibraries/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="O6xK21" name="maxiFFT.h" compile="0" resource="0" file="../../DevLibraries/Maximilian/libs/maxiFFT.h"/>
          <FILE id="U2plPh" name="maxiGrains.cpp" compile="1" resource="0" file="../../DevLibraries/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="hQAVmd" name="maxiGrains.h" compile="0" resource="0" file="../../DevLibraries/Maximilian/libs/maxiGrains.h"/>
          <FILE id="lqPwRz" name="maxim.h" compile="0" resource="0" file="../../DevLibraries/Maximilian/libs/maxim.h"/>
          <FILE id="aqhDHE" name="maxiMFCC.cpp" compile="1" resource="0" file="../../DevLibraries/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="pvk1bU" name="maxiMFCC.h" compile="0" resource="0" file="../../DevLibraries/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="BAvwFh" name="sineTable.h" compile="0" resource="0" file="../../DevLibraries/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="gqXN1C" name="main.cpp" compile="1" resource="0" file="../../DevLibraries/Maximilian/main.cpp"/>
        <FILE id="fYMezu" name="maximilian.cpp" compile="1" resource="0" file="../../DevLibraries/Maximilian/maximilian.cpp"/>
        <FILE id="w053Eu" name="maximilian.h" compile="0" resource="0" file="../../DevLibraries/Maximilian/maximilian.h"/>
        <FILE id="rSFi4o" name="stb_vorbis.c" compile="1" resource="0" file="../../DevLibraries/Maximilian/stb_vorbis.c"/>
        <FILE id="GmsnLG" name="stb_vorbis.h" compile="0" resource="0" file="../../DevLibraries/Maximilian/stb_vorbis.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{45A5DA8A-BE62-9146-6A9C-80A6D16591FE}" name="Synth">
      <FILE id="pdPZnp" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="KSkdui" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
    <GROUP id="{7DE7108E-3076-24A4-F056-85AD56E90307}" name="Helpers">
      <FILE id="lDv0hv" name="InterfaceDefines.h" compile="0" resource="0"
            file="Source/InterfaceDefines.h"/>
      <FILE id="nmtDNT" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
    </GROUP>
    <GROUP id="{3FC31F8D-F670-801A-95AF-A8BA6D9BA13C}" name="Panels">
      <FILE id="Jijw9D" name="ADSRPanel.cpp" compile="1" resource="0" file="Source/ADSRPanel.cpp"/>
      <FILE id="jU9SVv" name="ADSRPanel.h" compile="0" resource="0" file="Source/ADSRPanel.h"/>
      <FILE id="FAGJjC" name="FilterPanel.cpp" compile="1" resource="0" file="Source/FilterPanel.cpp"/>
      <FILE id="ySsaQp" name="FilterPanel.h" compile="0" resource="0" file="Source/FilterPanel.h"/>
      <FILE id="qE91j5" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
      <FILE id="zyUCI9" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
      <FILE id="swMTsT" name="OscillatorPanel.cpp" compile="1" resource="0"
            file="Source/OscillatorPanel.cpp"/>
      <FILE id="IzAcLh" name="OscillatorPanel.h" compile="0" resource="0"
            file="Source/OscillatorPanel.h"/>
      <FILE id="RK2A1r" name="PanelBase.cpp" compile="1" resource="0" file="Source/PanelBase.cpp"/>
      <FILE id="vLHI7C" name="PanelBase.h" compile="0" resource="0" file="Source/PanelBase.h"/>
    </GROUP>
    <GROUP id="{2FD06F8F-56FB-F592-A15A-55C5DC689059}" name="Parameter Control">
      <FILE id="nTbrMP" name="ParameterComboBox.cpp" compile="1" resource="0"
            file="Source/ParameterComboBox.cpp"/>
      <FILE id="bVOXuJ" name="ParameterComboBox.h" compile="0" resource="0"
            file="Source/ParameterComboBox.h"/>
      <FILE id="PJ5IhW" name="ParameterSlider.cpp" compile="1" resource="0"
            file="Source/ParameterSlider.cpp"/>
      <FILE id="zkhU9W" name="ParameterSlider.h" compile="0" resource="0"
            file="Source/ParameterSlider.h"/>
    </GROUP>
    <GROUP id="{E0038E81-059D-34D6-3F01-3A4CBB88E78F}" name="Source">
      <FILE id="pghIYy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MPYxuL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ai0qj6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="A3PoBU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
